indexer/schema.graphql

type InitializableImmutableAdminUpgradeabilityProxy_BackUnbacked {
  id: ID!
  reserve: String!
  backer: String!
  amount: BigInt!
  fee: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_Borrow {
  id: ID!
  reserve: String!
  user: String!
  onBehalfOf: String!
  amount: BigInt!
  interestRateMode: BigInt!
  borrowRate: BigInt!
  referralCode: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_DeficitCovered {
  id: ID!
  reserve: String!
  caller: String!
  amountCovered: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_DeficitCreated {
  id: ID!
  user: String!
  debtAsset: String!
  amountCreated: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_FlashLoan {
  id: ID!
  target: String!
  initiator: String!
  asset: String!
  amount: BigInt!
  interestRateMode: BigInt!
  premium: BigInt!
  referralCode: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_IsolationModeTotalDebtUpdated {
  id: ID!
  asset: String!
  totalDebt: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_LiquidationCall {
  id: ID!
  collateralAsset: String!
  debtAsset: String!
  user: String!
  debtToCover: BigInt!
  liquidatedCollateralAmount: BigInt!
  liquidator: String!
  receiveAToken: Boolean!
}

type InitializableImmutableAdminUpgradeabilityProxy_MintUnbacked {
  id: ID!
  reserve: String!
  user: String!
  onBehalfOf: String!
  amount: BigInt!
  referralCode: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_MintedToTreasury {
  id: ID!
  reserve: String!
  amountMinted: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_Repay {
  id: ID!
  reserve: String!
  user: String!
  repayer: String!
  amount: BigInt!
  useATokens: Boolean!
}

type InitializableImmutableAdminUpgradeabilityProxy_ReserveDataUpdated {
  id: ID!
  reserve: String!
  liquidityRate: BigInt!
  stableBorrowRate: BigInt!
  variableBorrowRate: BigInt!
  liquidityIndex: BigInt!
  variableBorrowIndex: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_ReserveUsedAsCollateralDisabled {
  id: ID!
  reserve: String!
  user: String!
}

type InitializableImmutableAdminUpgradeabilityProxy_ReserveUsedAsCollateralEnabled {
  id: ID!
  reserve: String!
  user: String!
}

type InitializableImmutableAdminUpgradeabilityProxy_Supply {
  id: ID!
  reserve: String!
  user: String!
  onBehalfOf: String!
  amount: BigInt!
  referralCode: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_Upgraded {
  id: ID!
  implementation: String!
}

type InitializableImmutableAdminUpgradeabilityProxy_UserEModeSet {
  id: ID!
  user: String!
  categoryId: BigInt!
}

type InitializableImmutableAdminUpgradeabilityProxy_Withdraw {
  id: ID!
  reserve: String!
  user: String!
  to: String!
  amount: BigInt!
}

